# angular_webapi

./: Program.cs  Startup.cs  Test.cs  roombooking.csproj  roombooking.sln
Controllers/: BookingController.cs
Migrations/: 20210213174651_AddTableBooking.Designer.cs  20210213174651_AddTableBooking.cs  DBContextModelSnapshot.cs
Models/: Booking.cs  DBContext.cs
Properties/: launchSettings.json  serviceDependencies.local.json
RoomBookingClient/: README.md
RoomBookingClient/src/: index.html
RoomBookingClient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RoomBookingClient/src/app/_interfaces/: movie.model.ts
RoomBookingClient/src/app/add-booking/: add-booking.component.ts
RoomBookingClient/src/app/services/: http.service.ts
